spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - codeblog
spring.datasource.url= jdbc:mysql://localhost:3308/api
spring.datasource.username=root
spring.datasource.password=Ladraodepao@1
spring.jpa.hibernate.ddl-auto=update
server.port=8089